HOST=0.0.0.0
PORT=3000
NODE_ENV=development
APP_NAME=breeze-dev
APP_URL=https://api-dev.breeze4me.com

CACHE_VIEWS=false

APP_KEY=JHfgdhjsgdsJGJHhgfksjhdkddsgwe
ADMIN_APP_KEY=JHfgdhjsgdsJGJHhgfksjhdkddsg
PROPERTY_MANAGER_APP_KEY=JHfgdhjsgdsJGJHhgfksjhdkddsgwe

APP_CHECK_FREEZE=1

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=database
DB_PASSWORD=1JHGy7^TGHGFRTywd123
DB_DATABASE=breeze

HASH_DRIVER=bcrypt

SENTRY_DSN=https://58179d4902584be1a517d767f675b425@o345232.ingest.sentry.io/5683890
SENTRY_ENVIRONMENT=development

S3_KEY=AKIA5YHK5Z3QK3TCKY7M
S3_SECRET=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
S3_BUCKET=breeze-protected-dev
S3_PUBLIC_BUCKET=breeze-files-dev
S3_REGION=eu-central-1

MAIL_CONNECTION=ses
SES_KEY=AKIAWFCTINXOGQHXZEW2
SES_SECRET=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
SES_REGION=eu-central-1
SUPPORT_EMAIL=vadim@productcrafters.io

GOOGLE_CLIENT_ID=786176235871-2hdllvo7e6as9t89bk5ifcutsj079ff6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=2

GEO_API_KEY=837a68a3f23644deaebd213e59344c2d

CACHE_STORE=redis
DB_DEBUG=

APPLE_ID=com.breeze.mobile.app

APP_LOGO=https://api-dev.breeze4me.com/img/breezeLogo.png

FIREBASE_WEB_KEY=AIzaSyC57eBllNpL0KqHC7OZuDlHxpy17G2BXCM
DOMAIN_PREFIX=breezemobile.page.link
ANDROID_PACKAGE_NAME=com.breezemobile
IOS_BUNDLE_ID=com.breeze.mobile.app
DEEP_LINK=https://breeze4m.de

TWILIO_ACCOUNT_SID=AC6b2bcd46169b882afc2fc3fd59882d3a
TWILIO_AUTH_TOKEN=f9fdd898e19a8c7ac36b9384a9151171
TWILIO_FROM=+16067311924
SMS_DISABLED=1