HOST=0.0.0.0
PORT=3001
NODE_ENV=staging
APP_NAME=breeze-staging
APP_URL=https://api-staging.breeze4me.com

CACHE_VIEWS=false

APP_KEY=JHfgdhjsgdsJGJHhgfksjhdkddsgwe
ADMIN_APP_KEY=JHfgdhjsgdsJGJHhgfksjhdkddsg

APP_CHECK_FREEZE=1

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=database
DB_PASSWORD=1JHGy7^TGHGFRTywd123
DB_DATABASE=breeze_staging

HASH_DRIVER=bcrypt

SENTRY_DSN=https://58179d4902584be1a517d767f675b425@o345232.ingest.sentry.io/5683890
SENTRY_ENVIRONMENT=development

S3_KEY=AKIAWFCTINXOJRPQUENA
S3_SECRET=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
S3_BUCKET=breeze-private-disk
S3_PUBLIC_BUCKET=breeze-upload
S3_REGION=eu-north-1

MAIL_CONNECTION=ses
SES_KEY=AKIAWFCTINXOGQHXZEW2
SES_SECRET=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
SES_REGION=eu-central-1
SUPPORT_EMAIL=vadim@productcrafters.io

GOOGLE_CLIENT_ID=786176235871-2hdllvo7e6as9t89bk5ifcutsj079ff6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=3

GEO_API_KEY=837a68a3f23644deaebd213e59344c2d

CACHE_STORE=redis
DB_DEBUG=

APPLE_ID=com.breeze.mobile.app

APP_LOGO=https://api-staging.breeze4me.com/img/breezeLogo.png
