HOST=0.0.0.0
PORT=3000
NODE_ENV=development
APP_NAME=breeze-dev
APP_URL=https://api-dev.breeze4me.com
SITE_URL=https://app-dev.breeze4me.de
CACHE_VIEWS=false

APP_KEY=JHfgdhjsgdsJGJHhgfksjhdkddsgwe
ADMIN_APP_KEY=JHfgdhjsgdsJGJHhgfksjhdkddsg
PROPERTY_MANAGER_APP_KEY=JHfgdhjsgdsJGJHhgfksjhdkddsgwe
HOUSEKEEPER_APP_KEY=JHfgdhjsgdsJGJHhgfksjhdkddsgkk
APP_CHECK_FREEZE=1

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=database
DB_PASSWORD=1JHGy7^TGHGFRTywd123
DB_DATABASE=breeze

HASH_DRIVER=bcrypt

SENTRY_DSN=https://58179d4902584be1a517d767f675b425@o345232.ingest.sentry.io/5683890
SENTRY_ENVIRONMENT=development

S3_KEY=AKIA5YHK5Z3QK3TCKY7M
S3_SECRET=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
S3_BUCKET=breeze-protected-dev
S3_PUBLIC_BUCKET=breeze-files-dev
S3_REGION=eu-central-1

MAIL_CONNECTION=ses
SES_KEY=AKIAWFCTINXOGQHXZEW2
SES_SECRET=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
SES_REGION=eu-central-1
SUPPORT_EMAIL=vadim@productcrafters.io

GOOGLE_CLIENT_ID=786176235871-2hdllvo7e6as9t89bk5ifcutsj079ff6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=2

GEO_API_KEY=837a68a3f23644deaebd213e59344c2d

CACHE_STORE=redis
DB_DEBUG=

APPLE_ID=com.breeze.mobile.app

APP_LOGO=https://api-dev.breeze4me.com/img/breezeLogo.png

FIREBASE_WEB_KEY=AIzaSyC57eBllNpL0KqHC7OZuDlHxpy17G2BXCM
DOMAIN_PREFIX=breezemobile.page.link
ANDROID_PACKAGE_NAME=com.breezemobile
IOS_BUNDLE_ID=com.breeze.mobile.app
DEEP_LINK=https://breeze4m.de

TWILIO_ACCOUNT_SID=AC6b2bcd46169b882afc2fc3fd59882d3a
TWILIO_AUTH_TOKEN=f9fdd898e19a8c7ac36b9384a9151171
TWILIO_FROM=+16067311924
SMS_DISABLED=1

AMPLITUDE_API_KEY=2788da267e317f7b4342ca5bbe92524f

SENDGRID_API_KEY=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
FROM_EMAIL=customer_service@breeze4me.de

LANDLORD_EMAIL_TEMPLATE=d-eac817b4c5934599b956fc07d0dfac5e
PROSPECT_EMAIL_TEMPLATE=d-87fde342eaf3493485bddb1823f50ca3

ZENDESK_SIGNING_SECRET=H4F38HlWM2Kw3HXPQ3NHOj-n9Ef_KhWcUzyPB6TTjfU=
ZENDESK_JWT_KEY=H0uySkVln3UGd-aOGLXGUEn16CK_7lP-ZJGAyrxZicfk-F67pXyrFo7OMdE7tOKKCW5eZyQapW1NUSwc_1tKVg

GOOGLE_SERVICE_ACCOUNT_EMAIL=firebase-adminsdk-i7t6y@breeze-87b50.iam.gserviceaccount.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDa/EMjRo5F0YRM\nMvjQ77K1tcz1HWj699mWQoEf2g36G4Oy2dum256feTsZKeJhoMkjShLNgcb7uWHY\n33Zi7MKlYpMuW3phlah7eibZuNxwrerl3Ru/S9P6vaiSEVRWgdHObsb0Nt3PPewO\nkQU33Rtt2CFFtJDgHDAvpmx1XYRQrQtjy2zFF4+lOU6UOeIW0ViqTD129DeQr85D\ndNIGUi3gbacwBO6ZqhuhrVdalZRgf9vvvsiKrhILwXZVGEgpb97ti1h1scQejpf6\nzP8PEB5qE3xNP0gb11y1gCwVMDSCkM6y0QTU+XDcf1DMPSMyvmWDOk6zjcym3cB3\n6tReshYlAgMBAAECggEAAcRvQpxfPxMruGq2j9xzX9yNq30XMQ6phU6C7hp2Kj/T\nw7CBluU8Wz32UGPCZYvPkRbtXmu5oE6fdR7ekiSmMIFXvelz7CWHTycjTkwGjsE/\nPVItbGaPWX1zhr7tjueBeuNG0fHpvzJZJ/KbLRd+Jm2MB9znHhaUJqT280kz2BZ9\nmxN6zTitRIhtUwGjLTB8Y4BF6cUio7T9OAVoqcbs4SLnQEddKxYpoWzSp/fgL/nc\nAgu8g5/RsuyM8vMZ8X6gtW1bWYSyR6J0Bs7Rs/CCwS2aftExmSXw4ED1KISXlKYm\nBwMqinw6jkdTBOjljWeAjXp3z0nf1KTMy9Mwm8wmGQKBgQD9F+nl0EHscvCZdcZm\n2VYG7DxvMI9gT3WPEJyTg7cXCi4KJFEwYQfWwhRojDBzozP3vGtuioX5GCnsgR4p\nbexqLHf6o8GhnTFo/hU3hMqTTzOwHx/N4Sd+tVaCUJPsgW47MGL7b1ODIJuHelWo\nmKZCtAsdzBuqmjstD2+yyjya6QKBgQDdgBJ4nwOfoE02n5QvNrUpLDdf5nTGtqiE\nAOPFawxaH+Hug1FF43MYGb3CQe/C347F3/U5J84Tq8wyBVJNO0Ha7xr6A3Il+aXy\n4lVb9xHxYZurjErBqBgecNsYQTO6ZWAKYGpM18itPH4Kd5OaPUy2R6bsnYulpoba\n5nNrUQ6j3QKBgH9SLWdgKhnSBLmepw2MXhujcg+ZhTc1IfWzrKEFDPE5PMn7VSCa\nX4ApKG0jwSgbPQRutDjq1NTn1AdXOR4sX1dWQZFEGh+8XWPtFi1UzzfmCyGZtr0y\nfFTg0sFB2fiLcDG0eMb2TTPVDojMARWMnW9G9aSqzmw3pHdZoZ524KApAoGBALz+\nXURccawPDDLyYG8Un+j8mFcUfUlca1cOp0o4d7aig5WOqJcYZokG1bndpuVA+UJv\nQH6/Lv/r03ROxBWv3RYgdIUk0Y4DgIxIgIrSupWaMkhikRrCAapfoyID6E4/132j\nHLBqYgkml2j49JFjgoP5iT1Vg+UYvPIkNhE4fWRlAoGAWytTAr8BEP3f5wYX5dsU\nv76wQB/GpQIx/plNWyE2E0RukcF9aNTXvyZQljSa84E9I/6P0RE3KDTYhmRA4yUm\nf1r0FltUOGWn98h73HFnOtt0Ed+X9CrZeL4XV4sdnOsLdXSVOSCJUju7xqz0E3zn\nxHC+EagA8Yxvdb8UpVAKJ6o=\n-----END PRIVATE KEY-----\n"
IAP_TEST_MODE=true
ANDROID_PACKAGE_NAME=com.breezemobile
GOOGLE_AUTH_PUBLISHER=https://www.googleapis.com/auth/androidpublisher
APPLE_SHARED_SECRET=eaafabc75deb4812b743deb1c0c47782
