HOST=0.0.0.0
PORT=3000
NODE_ENV=development
APP_NAME=breeze
APP_URL=http://46.63.95.66:3000
CACHE_VIEWS=false
APP_KEY=JHfgdhjsgdsJGJHhgfksjhdkddsgwe
ADMIN_APP_KEY=JHfgdhjsgdsJGJHhgfksjhdkddsg

APP_CHECK_FREEZE=1

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USER=database
DB_PASSWORD=1JHGy7^TGHGFRTywd123
DB_DATABASE=breeze

HASH_DRIVER=bcrypt

SENTRY_DSN=
SENTRY_ENVIRONMENT=development

S3_KEY=
S3_SECRET=
S3_BUCKET=breeze
S3_UPLOAD_BUCKET=breeze-uploads
S3_REGION=eu-north-1

MAIL_CONNECTION=ses
SES_KEY=
SES_SECRET=
SES_REGION=
SUPPORT_EMAIL=

TWILIO_ID=
TWILIO_TOKEN=
TWILIO_FROM=
SMS_DISABLED=1

OCR_SERVER_ROOT=http://13.48.130.27:48080

GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY=

APPLE_SHARED_SECRET=
IAP_TEST_MODE=1

CACHE_STORE=redis
DB_DEBUG=
