HOST=0.0.0.0
PORT=3003
NODE_ENV=production
APP_NAME=breeze-production
APP_URL=https://api.breeze4me.com

CACHE_VIEWS=false

APP_KEY=KJHdghdjfowuaeygfkdajsdfgasudfue
ADMIN_APP_KEY=KJHdghdjfowuygfkdajsdfgasudfueqw
PROPERTY_MANAGER_APP_KEY=JHfgdhjsgdsJGJHhgfksjhdkddsgwe

DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=breeze
DB_PASSWORD=H5hfntTFJ5G3tEv7
DB_DATABASE=breeze
HASH_DRIVER=bcrypt

SENTRY_DSN=
SENTRY_ENVIRONMENT=development

S3_KEY=AKIA5YHK5Z3QK3TCKY7M
S3_SECRET=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
S3_BUCKET=breeze-protected
S3_PUBLIC_BUCKET=breeze-files
S3_REGION=eu-central-1

MAIL_CONNECTION=smtp
SMTP_PORT=587
SMTP_HOST=smtp.strato.de
MAIL_USERNAME=customer_service@breeze4me.de
MAIL_PASSWORD=bReeze123!%)
SUPPORT_EMAIL=customer_service@breeze4me.de

TWILIO_ID=
TWILIO_TOKEN=
TWILIO_FROM=
SMS_DISABLED=1

GOOGLE_CLIENT_ID=570764623413-375167v2uuib1ng6eih8gn3o6qrh7hfn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=G2W1dWr4qPRKwKVBfLyK9f2L
GOOGLE_IOS_CLIENT_ID=203241993796-jm785jn3e40a7rmfqkkbhcqpdlebqe55.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_SECRET=111

REDIS_CONNECTION=local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

GEO_API_KEY=837a68a3f23644deaebd213e59344c2d

CACHE_STORE=redis
DB_DEBUG=

APPLE_ID=com.breeze.mobile.app

APP_LOGO=https://api.breeze4me.com/img/breezeLogo.png

FIREBASE_WEB_KEY=AIzaSyC57eBllNpL0KqHC7OZuDlHxpy17G2BXCM
DOMAIN_PREFIX=breezemobile.page.link
ANDROID_PACKAGE_NAME=com.breezemobile
IOS_BUNDLE_ID=com.breeze.mobile.app
DEEP_LINK=https://breeze4m.de

TWILIO_ACCOUNT_SID=AC6b2bcd46169b882afc2fc3fd59882d3a
TWILIO_AUTH_TOKEN=f9fdd898e19a8c7ac36b9384a9151171
TWILIO_FROM=+16067311924
SMS_DISABLED=1

AMPLITUDE_API_KEY=2788da267e317f7b4342ca5bbe92524f
